runid                 	all	EXP
num_q                 	all	225
num_ret               	all	154173
num_rel               	all	1837
num_rel_ret           	all	876
map                   	all	0.1881
gm_map                	all	0.0747
Rprec                 	all	0.2185
bpref                 	all	0.4649
recip_rank            	all	0.6214
iprec_at_recall_0.00  	all	0.6305
iprec_at_recall_0.10  	all	0.5808
iprec_at_recall_0.20  	all	0.4198
iprec_at_recall_0.30  	all	0.2967
iprec_at_recall_0.40  	all	0.1816
iprec_at_recall_0.50  	all	0.1117
iprec_at_recall_0.60  	all	0.0509
iprec_at_recall_0.70  	all	0.0352
iprec_at_recall_0.80  	all	0.0064
iprec_at_recall_0.90  	all	0.0049
iprec_at_recall_1.00  	all	0.0049
P_5                   	all	0.2613
P_10                  	all	0.1658
P_15                  	all	0.1259
P_20                  	all	0.1038
P_30                  	all	0.0770
P_100                 	all	0.0304
P_200                 	all	0.0167
P_500                 	all	0.0075
P_1000                	all	0.0039
recall_5              	all	0.1931
recall_10             	all	0.2334
recall_15             	all	0.2586
recall_20             	all	0.2781
recall_30             	all	0.3036
recall_100            	all	0.3790
recall_200            	all	0.4080
recall_500            	all	0.4506
recall_1000           	all	0.4649
infAP                 	all	0.1881
gm_bpref              	all	0.3108
Rprec_mult_0.20       	all	0.4135
Rprec_mult_0.40       	all	0.3370
Rprec_mult_0.60       	all	0.2843
Rprec_mult_0.80       	all	0.2372
Rprec_mult_1.00       	all	0.2185
Rprec_mult_1.20       	all	0.1843
Rprec_mult_1.40       	all	0.1653
Rprec_mult_1.60       	all	0.1510
Rprec_mult_1.80       	all	0.1373
Rprec_mult_2.00       	all	0.1313
utility               	all	-677.4267
11pt_avg              	all	0.2112
binG                  	all	0.2163
G                     	all	0.1843
ndcg                  	all	0.3480
ndcg_rel              	all	0.3602
Rndcg                 	all	0.3210
ndcg_cut_5            	all	0.2974
ndcg_cut_10           	all	0.2904
ndcg_cut_15           	all	0.2963
ndcg_cut_20           	all	0.3026
ndcg_cut_30           	all	0.3104
ndcg_cut_100          	all	0.3310
ndcg_cut_200          	all	0.3367
ndcg_cut_500          	all	0.3456
ndcg_cut_1000         	all	0.3480
map_cut_5             	all	0.1566
map_cut_10            	all	0.1697
map_cut_15            	all	0.1754
map_cut_20            	all	0.1785
map_cut_30            	all	0.1816
map_cut_100           	all	0.1865
map_cut_200           	all	0.1874
map_cut_500           	all	0.1880
map_cut_1000          	all	0.1881
relative_P_5          	all	0.2856
relative_P_10         	all	0.2519
relative_P_15         	all	0.2626
relative_P_20         	all	0.2798
relative_P_30         	all	0.3040
relative_P_100        	all	0.3790
relative_P_200        	all	0.4080
relative_P_500        	all	0.4506
relative_P_1000       	all	0.4649
success_1             	all	0.5244
success_5             	all	0.7333
success_10            	all	0.8044
set_P                 	all	0.0057
set_relative_P        	all	0.4649
set_recall            	all	0.4649
set_map               	all	0.0030
set_F                 	all	0.0113
num_nonrel_judged_ret 	all	0
