runid                 	all	EXP
num_q                 	all	225
num_ret               	all	218647
num_rel               	all	1837
num_rel_ret           	all	1771
map                   	all	0.4225
gm_map                	all	0.2986
Rprec                 	all	0.3930
bpref                 	all	0.9640
recip_rank            	all	0.8082
iprec_at_recall_0.00  	all	0.8250
iprec_at_recall_0.10  	all	0.7847
iprec_at_recall_0.20  	all	0.6879
iprec_at_recall_0.30  	all	0.5746
iprec_at_recall_0.40  	all	0.4924
iprec_at_recall_0.50  	all	0.4334
iprec_at_recall_0.60  	all	0.3424
iprec_at_recall_0.70  	all	0.2807
iprec_at_recall_0.80  	all	0.2029
iprec_at_recall_0.90  	all	0.1444
iprec_at_recall_1.00  	all	0.1311
P_5                   	all	0.4489
P_10                  	all	0.3053
P_15                  	all	0.2409
P_20                  	all	0.2020
P_30                  	all	0.1532
P_100                 	all	0.0591
P_200                 	all	0.0334
P_500                 	all	0.0147
P_1000                	all	0.0078
recall_5              	all	0.3430
recall_10             	all	0.4462
recall_15             	all	0.5073
recall_20             	all	0.5594
recall_30             	all	0.6234
recall_100            	all	0.7635
recall_200            	all	0.8425
recall_500            	all	0.9128
recall_1000           	all	0.9544
infAP                 	all	0.4225
gm_bpref              	all	0.8728
Rprec_mult_0.20       	all	0.6567
Rprec_mult_0.40       	all	0.5543
Rprec_mult_0.60       	all	0.4801
Rprec_mult_0.80       	all	0.4146
Rprec_mult_1.00       	all	0.3930
Rprec_mult_1.20       	all	0.3384
Rprec_mult_1.40       	all	0.3113
Rprec_mult_1.60       	all	0.2887
Rprec_mult_1.80       	all	0.2719
Rprec_mult_2.00       	all	0.2607
utility               	all	-956.0222
11pt_avg              	all	0.4454
binG                  	all	0.4421
G                     	all	0.3969
ndcg                  	all	0.6496
ndcg_rel              	all	0.5972
Rndcg                 	all	0.5443
ndcg_cut_5            	all	0.5110
ndcg_cut_10           	all	0.5152
ndcg_cut_15           	all	0.5353
ndcg_cut_20           	all	0.5526
ndcg_cut_30           	all	0.5736
ndcg_cut_100          	all	0.6109
ndcg_cut_200          	all	0.6272
ndcg_cut_500          	all	0.6408
ndcg_cut_1000         	all	0.6485
map_cut_5             	all	0.3008
map_cut_10            	all	0.3510
map_cut_15            	all	0.3743
map_cut_20            	all	0.3870
map_cut_30            	all	0.3999
map_cut_100           	all	0.4159
map_cut_200           	all	0.4200
map_cut_500           	all	0.4219
map_cut_1000          	all	0.4224
relative_P_5          	all	0.4940
relative_P_10         	all	0.4770
relative_P_15         	all	0.5149
relative_P_20         	all	0.5625
relative_P_30         	all	0.6241
relative_P_100        	all	0.7635
relative_P_200        	all	0.8425
relative_P_500        	all	0.9128
relative_P_1000       	all	0.9544
success_1             	all	0.7378
success_5             	all	0.8978
success_10            	all	0.9422
set_P                 	all	0.0088
set_relative_P        	all	0.9640
set_recall            	all	0.9640
set_map               	all	0.0084
set_F                 	all	0.0173
num_nonrel_judged_ret 	all	0
