runid                 	all	EXP
num_q                 	all	225
num_ret               	all	218217
num_rel               	all	1837
num_rel_ret           	all	1770
map                   	all	0.4199
gm_map                	all	0.2975
Rprec                 	all	0.3908
bpref                 	all	0.9634
recip_rank            	all	0.8060
iprec_at_recall_0.00  	all	0.8216
iprec_at_recall_0.10  	all	0.7809
iprec_at_recall_0.20  	all	0.6866
iprec_at_recall_0.30  	all	0.5696
iprec_at_recall_0.40  	all	0.4853
iprec_at_recall_0.50  	all	0.4281
iprec_at_recall_0.60  	all	0.3424
iprec_at_recall_0.70  	all	0.2813
iprec_at_recall_0.80  	all	0.2011
iprec_at_recall_0.90  	all	0.1434
iprec_at_recall_1.00  	all	0.1300
P_5                   	all	0.4471
P_10                  	all	0.3044
P_15                  	all	0.2412
P_20                  	all	0.2020
P_30                  	all	0.1527
P_100                 	all	0.0589
P_200                 	all	0.0334
P_500                 	all	0.0147
P_1000                	all	0.0078
recall_5              	all	0.3409
recall_10             	all	0.4455
recall_15             	all	0.5098
recall_20             	all	0.5592
recall_30             	all	0.6230
recall_100            	all	0.7615
recall_200            	all	0.8434
recall_500            	all	0.9125
recall_1000           	all	0.9539
infAP                 	all	0.4198
gm_bpref              	all	0.8722
Rprec_mult_0.20       	all	0.6507
Rprec_mult_0.40       	all	0.5441
Rprec_mult_0.60       	all	0.4780
Rprec_mult_0.80       	all	0.4112
Rprec_mult_1.00       	all	0.3908
Rprec_mult_1.20       	all	0.3371
Rprec_mult_1.40       	all	0.3084
Rprec_mult_1.60       	all	0.2891
Rprec_mult_1.80       	all	0.2733
Rprec_mult_2.00       	all	0.2616
utility               	all	-954.1200
11pt_avg              	all	0.4428
binG                  	all	0.4396
G                     	all	0.3943
ndcg                  	all	0.6485
ndcg_rel              	all	0.5952
Rndcg                 	all	0.5418
ndcg_cut_5            	all	0.5080
ndcg_cut_10           	all	0.5143
ndcg_cut_15           	all	0.5350
ndcg_cut_20           	all	0.5519
ndcg_cut_30           	all	0.5720
ndcg_cut_100          	all	0.6093
ndcg_cut_200          	all	0.6265
ndcg_cut_500          	all	0.6396
ndcg_cut_1000         	all	0.6474
map_cut_5             	all	0.2972
map_cut_10            	all	0.3478
map_cut_15            	all	0.3720
map_cut_20            	all	0.3843
map_cut_30            	all	0.3971
map_cut_100           	all	0.4132
map_cut_200           	all	0.4174
map_cut_500           	all	0.4192
map_cut_1000          	all	0.4198
relative_P_5          	all	0.4916
relative_P_10         	all	0.4765
relative_P_15         	all	0.5171
relative_P_20         	all	0.5622
relative_P_30         	all	0.6238
relative_P_100        	all	0.7615
relative_P_200        	all	0.8434
relative_P_500        	all	0.9125
relative_P_1000       	all	0.9539
success_1             	all	0.7333
success_5             	all	0.8978
success_10            	all	0.9422
set_P                 	all	0.0088
set_relative_P        	all	0.9634
set_recall            	all	0.9634
set_map               	all	0.0084
set_F                 	all	0.0173
num_nonrel_judged_ret 	all	0
