runid                 	all	EXP
num_q                 	all	225
num_ret               	all	218235
num_rel               	all	1837
num_rel_ret           	all	1771
map                   	all	0.4216
gm_map                	all	0.2989
Rprec                 	all	0.3917
bpref                 	all	0.9640
recip_rank            	all	0.8082
iprec_at_recall_0.00  	all	0.8247
iprec_at_recall_0.10  	all	0.7853
iprec_at_recall_0.20  	all	0.6875
iprec_at_recall_0.30  	all	0.5720
iprec_at_recall_0.40  	all	0.4891
iprec_at_recall_0.50  	all	0.4294
iprec_at_recall_0.60  	all	0.3436
iprec_at_recall_0.70  	all	0.2818
iprec_at_recall_0.80  	all	0.2017
iprec_at_recall_0.90  	all	0.1437
iprec_at_recall_1.00  	all	0.1306
P_5                   	all	0.4498
P_10                  	all	0.3071
P_15                  	all	0.2409
P_20                  	all	0.2011
P_30                  	all	0.1533
P_100                 	all	0.0591
P_200                 	all	0.0334
P_500                 	all	0.0147
P_1000                	all	0.0078
recall_5              	all	0.3427
recall_10             	all	0.4493
recall_15             	all	0.5084
recall_20             	all	0.5574
recall_30             	all	0.6238
recall_100            	all	0.7622
recall_200            	all	0.8440
recall_500            	all	0.9126
recall_1000           	all	0.9533
infAP                 	all	0.4215
gm_bpref              	all	0.8728
Rprec_mult_0.20       	all	0.6523
Rprec_mult_0.40       	all	0.5495
Rprec_mult_0.60       	all	0.4784
Rprec_mult_0.80       	all	0.4146
Rprec_mult_1.00       	all	0.3917
Rprec_mult_1.20       	all	0.3366
Rprec_mult_1.40       	all	0.3116
Rprec_mult_1.60       	all	0.2906
Rprec_mult_1.80       	all	0.2725
Rprec_mult_2.00       	all	0.2611
utility               	all	-954.1911
11pt_avg              	all	0.4445
binG                  	all	0.4412
G                     	all	0.3966
ndcg                  	all	0.6493
ndcg_rel              	all	0.5964
Rndcg                 	all	0.5433
ndcg_cut_5            	all	0.5109
ndcg_cut_10           	all	0.5167
ndcg_cut_15           	all	0.5353
ndcg_cut_20           	all	0.5513
ndcg_cut_30           	all	0.5727
ndcg_cut_100          	all	0.6102
ndcg_cut_200          	all	0.6273
ndcg_cut_500          	all	0.6404
ndcg_cut_1000         	all	0.6481
map_cut_5             	all	0.2996
map_cut_10            	all	0.3508
map_cut_15            	all	0.3734
map_cut_20            	all	0.3853
map_cut_30            	all	0.3990
map_cut_100           	all	0.4149
map_cut_200           	all	0.4191
map_cut_500           	all	0.4209
map_cut_1000          	all	0.4215
relative_P_5          	all	0.4947
relative_P_10         	all	0.4802
relative_P_15         	all	0.5158
relative_P_20         	all	0.5604
relative_P_30         	all	0.6246
relative_P_100        	all	0.7622
relative_P_200        	all	0.8440
relative_P_500        	all	0.9126
relative_P_1000       	all	0.9533
success_1             	all	0.7378
success_5             	all	0.8978
success_10            	all	0.9422
set_P                 	all	0.0088
set_relative_P        	all	0.9640
set_recall            	all	0.9640
set_map               	all	0.0084
set_F                 	all	0.0173
num_nonrel_judged_ret 	all	0
