runid                 	all	EXP
num_q                 	all	225
num_ret               	all	307587
num_rel               	all	1837
num_rel_ret           	all	1828
map                   	all	0.3589
gm_map                	all	0.2445
Rprec                 	all	0.3423
bpref                 	all	0.9961
recip_rank            	all	0.7306
iprec_at_recall_0.00  	all	0.7493
iprec_at_recall_0.10  	all	0.7099
iprec_at_recall_0.20  	all	0.6060
iprec_at_recall_0.30  	all	0.4975
iprec_at_recall_0.40  	all	0.4227
iprec_at_recall_0.50  	all	0.3674
iprec_at_recall_0.60  	all	0.2653
iprec_at_recall_0.70  	all	0.2199
iprec_at_recall_0.80  	all	0.1569
iprec_at_recall_0.90  	all	0.1164
iprec_at_recall_1.00  	all	0.1050
P_5                   	all	0.3973
P_10                  	all	0.2693
P_15                  	all	0.2130
P_20                  	all	0.1784
P_30                  	all	0.1348
P_100                 	all	0.0546
P_200                 	all	0.0318
P_500                 	all	0.0144
P_1000                	all	0.0078
recall_5              	all	0.3023
recall_10             	all	0.3932
recall_15             	all	0.4527
recall_20             	all	0.4969
recall_30             	all	0.5517
recall_100            	all	0.7064
recall_200            	all	0.8008
recall_500            	all	0.8883
recall_1000           	all	0.9617
infAP                 	all	0.3589
gm_bpref              	all	0.9956
Rprec_mult_0.20       	all	0.5719
Rprec_mult_0.40       	all	0.4779
Rprec_mult_0.60       	all	0.4195
Rprec_mult_0.80       	all	0.3683
Rprec_mult_1.00       	all	0.3423
Rprec_mult_1.20       	all	0.2976
Rprec_mult_1.40       	all	0.2738
Rprec_mult_1.60       	all	0.2542
Rprec_mult_1.80       	all	0.2352
Rprec_mult_2.00       	all	0.2244
utility               	all	-1350.8044
11pt_avg              	all	0.3833
binG                  	all	0.3952
G                     	all	0.3599
ndcg                  	all	0.6067
ndcg_rel              	all	0.5469
Rndcg                 	all	0.4865
ndcg_cut_5            	all	0.4527
ndcg_cut_10           	all	0.4594
ndcg_cut_15           	all	0.4770
ndcg_cut_20           	all	0.4916
ndcg_cut_30           	all	0.5095
ndcg_cut_100          	all	0.5528
ndcg_cut_200          	all	0.5739
ndcg_cut_500          	all	0.5895
ndcg_cut_1000         	all	0.6017
map_cut_5             	all	0.2511
map_cut_10            	all	0.2942
map_cut_15            	all	0.3139
map_cut_20            	all	0.3239
map_cut_30            	all	0.3347
map_cut_100           	all	0.3511
map_cut_200           	all	0.3557
map_cut_500           	all	0.3579
map_cut_1000          	all	0.3587
relative_P_5          	all	0.4375
relative_P_10         	all	0.4200
relative_P_15         	all	0.4586
relative_P_20         	all	0.4995
relative_P_30         	all	0.5522
relative_P_100        	all	0.7064
relative_P_200        	all	0.8008
relative_P_500        	all	0.8883
relative_P_1000       	all	0.9617
success_1             	all	0.6222
success_5             	all	0.8578
success_10            	all	0.8933
set_P                 	all	0.0060
set_relative_P        	all	0.9961
set_recall            	all	0.9961
set_map               	all	0.0060
set_F                 	all	0.0119
num_nonrel_judged_ret 	all	0
